// Objective-C API for talking to ekyc Go package.
//   gobind -lang=objc ekyc
//
// File is generated by gobind. Do not edit.

#ifndef __Ekyc_H__
#define __Ekyc_H__

@import Foundation;
#include "ref.h"
#include "Universe.objc.h"


@class EkycDirectionData;
@class EkycFrameRect;
@protocol EkycDelegate;
@class EkycDelegate;

@protocol EkycDelegate <NSObject>
- (void)currentDirection:(NSData* _Nullable)data;
- (void)finishLivenessCheck;
- (void)nextDirection:(NSData* _Nullable)data;
- (void)timeoutDirection:(NSData* _Nullable)data;
@end

/**
 * DirectionData struct
 */
@interface EkycDirectionData : NSObject <goSeqRefInterface> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (nonnull instancetype)init;
@property (nonatomic) long position;
@property (nonatomic) BOOL status;
@end

/**
 * FrameRect struct
 */
@interface EkycFrameRect : NSObject <goSeqRefInterface> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (nonnull instancetype)init;
@property (nonatomic) double x;
@property (nonatomic) double y;
@property (nonatomic) double width;
@property (nonatomic) double height;
@end

@interface Ekyc : NSObject
+ (NSString* _Nonnull) faceVerifyURL;
+ (void) setFaceVerifyURL:(NSString* _Nonnull)v;

+ (NSString* _Nonnull) upLoadBacksideURL;
+ (void) setUpLoadBacksideURL:(NSString* _Nonnull)v;

+ (NSString* _Nonnull) upLoadFrontsideURL;
+ (void) setUpLoadFrontsideURL:(NSString* _Nonnull)v;

@end

/**
 * ExtractBackInformation func
 */
FOUNDATION_EXPORT NSData* _Nullable EkycExtractBackInformation(NSData* _Nullable back, NSString* _Nullable cardType, NSError* _Nullable* _Nullable error);

/**
 * ExtractFrontInformation func
 */
FOUNDATION_EXPORT NSData* _Nullable EkycExtractFrontInformation(NSData* _Nullable front, NSString* _Nullable cardType, NSError* _Nullable* _Nullable error);

/**
 * GetNextDirection func
 */
FOUNDATION_EXPORT BOOL EkycGetNextDirection(NSError* _Nullable* _Nullable error);

/**
 * InitLibrary function
 */
FOUNDATION_EXPORT BOOL EkycInitLibrary(id<EkycDelegate> _Nullable ekycDelegate, NSError* _Nullable* _Nullable error);

/**
 * StartLivenessCheck funtion
 */
FOUNDATION_EXPORT BOOL EkycStartLivenessCheck(NSError* _Nullable* _Nullable error);

/**
 * UpdateDirectionStatus func
 */
FOUNDATION_EXPORT BOOL EkycUpdateDirectionStatus(BOOL isSuccess, NSError* _Nullable* _Nullable error);

@class EkycDelegate;

/**
 * Delegate interface
 */
@interface EkycDelegate : NSObject <goSeqRefInterface, EkycDelegate> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (void)currentDirection:(NSData* _Nullable)data;
- (void)finishLivenessCheck;
- (void)nextDirection:(NSData* _Nullable)data;
- (void)timeoutDirection:(NSData* _Nullable)data;
@end

#endif
