
// Objective-C API for talking to the following Go packages
//
//	ekyc
//
// File is generated by gomobile bind. Do not edit.
#ifndef __Ekyc_FRAMEWORK_H__
#define __Ekyc_FRAMEWORK_H__

#include "Ekyc.objc.h"
#include "Universe.objc.h"

#endif
